REACT_APP_FORMULAIRE_PUBLIC_API_KEY="NuuZ272DhtMMUIw8J"
REACT_APP_FORMULAIRE_SERVICE_KEY="service_h8agoak"
REACT_APP_FORMULAIRE_TEMPLATE_KEY="template_3z1d1cg"

REACT_APP_CONFIG_API_KEY= "AIzaSyDPwdAfjK7QhZflvWGfQsZpZcKL9vYWsfE"
REACT_APP_CONFIG_AUTH_DOMAIN="cindy-naturopathie.firebaseapp.com"
REACT_APP_CONFIG_PROJECT_ID="cindy-naturopathie"
REACT_APP_CONFIG_STORAGE_BUCKET="cindy-naturopathie.appspot.com"
REACT_APP_CONFIG_MESSAGING_SENDER_ID="568244571248"
REACT_APP_CONFIG_APP_ID="1:568244571248:web:b5fd2c81747309f06db8b5"
REACT_APP_CONFIG_MEASUREMENT_ID="G-JKMFL4T00D"


