REACT_APP_FORMULAIRE_PUBLIC_API_KEY="NuuZ272DhtMMUIw8J"
REACT_APP_FORMULAIRE_SERVICE_KEY="service_h8agoak"
REACT_APP_FORMULAIRE_TEMPLATE_KEY="template_3z1d1cg"

REACT_APP_CONFIG_API_KEY= "AIzaSyBFIlNf6llun7xZm86MRy1f1qSy3A6aHD4"
REACT_APP_CONFIG_AUTH_DOMAIN="naturopathie-preprod.firebaseapp.com"
REACT_APP_CONFIG_PROJECT_ID="naturopathie-preprod"
REACT_APP_CONFIG_STORAGE_BUCKET="naturopathie-preprod.appspot.com"
REACT_APP_CONFIG_MESSAGING_SENDER_ID="61868288659"
REACT_APP_CONFIG_APP_ID="1:61868288659:web:ae61c0e8ac7cb7b5f2bb66"